<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/aboutStyle.css">
</head>
<body>
    <div id="frame">
        <div id="topBar">
            <div id="close"><p>x</p></div>
            <p>About me</p>
        </div>
        <div id="content">
            <div id="introContent">
                <h2>Hello!!! My name is Austin Igneous Philip.</h2>
                <div id="intro">
                    <div id="introTexts">
                        <p>So you want to know about me huh??? Well your at the right page UwU.</p>
                        <p>My name is Austin and I'm currently a second-year student at Simon Fraser University studying Computer Science. Initially, I was taking Sound to but it got to hectic over CS TwT. I love programming and it has been a long time passion of mine since a kid, but like most kids I did procrastinate a lot. That’s the reason why I took CS, and I dont regret it (kinda).</p>
                        <p>In my free time, you'll catch me reading comics, playing games or making music. You may even catch me wandering around outside randomly sometimes with no real aim on where I want to go. I also love collecting plushies, figures and Album CDs (Particularly of <a href="">HATSUNE MIKUUU</a>)</p>
                    </div>
                    <img src="assets/IMG_0732.jpg" alt="A pic of myslef" id="introImage"> 
                </div>   
            </div>
        </div>
    </div>
</body>
</html>